<!DOCTYPE html>
<html>
	<head>
		<title>Eler the Discord Bot</title>
                <link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Homepage</a></li>
	        	<li><a href="/support">Support</a></li>
        		<li><a href="/docs">Documentation</a></li>
        		<li><a href="/bugs">Bug report</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Eler, a Discord bot</h1>
				<p>Eler is a multipurpose Discord bot coded by IAmSum#0001. While being currently in development, it may have bugs. If you found any, <a href="/bugs">submit them here.</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="https://youtube.com/SumDoesStuff">please subscirbe</a></li>
        		<li><a href="https://google.com">hi</a></li>
			</ul>
		</footer>
	</body>
</html>
